<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Loja de Board Games</title>

    <style> 
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #titulo-principal {
      font-size: 40px;
      font-weight:inherit;
    }

    #texto-negrito {
      font-weight: bold;
    }

    #texto-vermelho {
      color:black;
    }

    #paragrafo-maior {
      font-size: 25px;
    }

    #paragrafo-sublinhado {
      text-decoration:none;
    }

    #caixa-cinza {
      background-color:crimson;
      padding: 10px;
      text-align: center;
    }

    #titulo-caixa-cinza {
      font-size: 40px;
      text-decoration:underline;
    }
    </style>

</head>
<body>
    <h1 id="titulo-principal">\Next Game\</h1>
  
    <div id="caixa-cinza">
      <h1 id="titulo-caixa-cinza">Bem vindo à sua loja de Board Games!</h1>
  
      <p id="texto-negrito">
        Estamos localizados no maior complexo de jogos na América Latina e do mundo, a internet. Venha conhecer nossa cartela de jogos, 
        feita especialmente para o seu divertimento e o da sua família!!
      </p>
  
      <p id="texto-vermelho">
        Aqui você pode encontrar todos os tipos de jogos... desde aquela boa treta que pode terminar com relacionamentos, como The Resistance.
        Também aqueles para dar boas risadas, como When I Dream. Porém, não podemos esquecer dos mais complexos, que requerem sua total atenção e muita estratégia, como o tenebroso Zoombicide...
      </p>

  
      <p id="paragrafo-sublinhado">
        Sejam esses citados acima ou qualquer outro jogo, teremos sempre à sua disposição!! Bora conferir??
      </p>
    </div>
    <img src="tabuleiro.web" id="foto">

  </body>